#-----------------------------------mysql配置-----------------------------------

#ip地址
mysql.host=192.168.0.100
#端口号
mysql.port=3306
#用户名
mysql.username=root
#密码
mysql.password=root
#数据库名字
mysql.database.name=dlk
#备用ip
mysql.bhost=121.42.53.192
#备用端口
mysql.bport=3306

#-----------------------------------mysql配置-----------------------------------

#-----------------------------------apollo配置-----------------------------------

#ip地址
apollo.host=121.42.53.192
#端口号
apollo.port=61613
#用户名
apollo.username=admin
#密码
apollo.password=password
#备用ip
apollo.bhost=121.42.53.192
#备用端口
apollo.bport=61613
#重连次数
apollo.reconnect.count=6
#重连的间隔时间(ms)
apollo.reconnect.dealy=2000
#连接前清空会话信息(0:flase 1:true)
apollo.clean.start=1
#心跳时间(低耗网络，但是又需要及时获取数据，心跳30s)
apollo.keep.alive=30
#缓冲的大小(M)
apollo.buffer.size=2

#-----------------------------------apollo配置-----------------------------------
